
.skills-main-container {
    padding: 20px;
    background-color: white;
    border-radius: 8px;
  

}

.skills-central-form {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 20px;

    justify-items: center;
    align-items: center;
    padding: 20px 0;
    border-radius: 12px;
    box-shadow: 0 0px 20px -2px #1f2235;
    background-color:white;
}

.skills-skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.skills-skill-logo {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}


@media only screen and (max-width: 768px) {
    .skills-central-form {
        grid-template-columns: repeat(3, 1fr); /* 3 skills per row */
    }
}

/* Media query for tablet */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .skills-central-form {
        grid-template-columns: repeat(4, 1fr); /* Assuming 4 skills per row for tablet, adjust if needed */
    }
}